<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbprojmvcautoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbprojmvcautoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_estoque" EntityType="dbprojmvcautoModel.tb_estoque" />
  </EntityContainer>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="produto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>