<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbprojmvcautoModelStoreContainer" CdmEntityContainer="dbprojmvcautoEntities">
    <EntitySetMapping Name="tb_estoque">
      <EntityTypeMapping TypeName="dbprojmvcautoModel.tb_estoque">
        <MappingFragment StoreEntitySet="tb_estoque">
          <ScalarProperty Name="produto" ColumnName="produto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>