<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbprojmvcautoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbprojmvcautoModelStoreContainer">
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>